# ATH-Shoop-Network-system

./: ATHShoop.sln
ATH Shoop Network system/: ATH Shoop Network system.csproj  Program.cs  appsettings.json
ATH Shoop Network system Server/: ATH Shoop Network system Server.csproj
ATH Shoop Network system Server/Data/: ApplicationDBContext.cs  ApplicationDbContext.cs  DbContext.cs  Seder.cs
ATH Shoop Network system Server/Migrations/: 20220528124900_AddDataBase.Designer.cs  20220528124900_AddDataBase.cs  ApplicationDbContextModelSnapshot.cs
ATH Shoop Network system Server/Models/: Order.cs  OrderDetails.cs  OrderInShop.cs  Product.cs  ProductInShop.cs  Shop.cs
ATH Shoop Network system Server/Repository/Interfaces/: IEntity.cs  IGenericRepository.cs  IProductRepository.cs  IUnitOfWork.cs
ATH Shoop Network system Server/Repository/Repositories/: GenericRepository.cs  ProductReposiotry.cs
ATH Shoop Network system Server/Services/: ProductService.cs  ServiceResult.cs
ATH Shoop Network system/Controllers/: HomeController.cs  ProductsController.cs  ShopsController.cs
ATH Shoop Network system/Mappers/: ProductMapperProfile.cs
ATH Shoop Network system/Models/: ErrorViewModel.cs  ShoopItemViewModel.cs  ShopViewModel.cs
ATH Shoop Network system/Models/Product/: ProductCreateViewModel.cs  ProductDeleteViewModel.cs  ProductDetailsViewModel.cs  ProductEditViewModel.cs  ProductIndexViewModel.cs  ProductViewModel.cs
ATH Shoop Network system/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ATH Shoop Network system/Views/: _ViewImports.cshtml
ATH Shoop Network system/Views/Home/: About.cshtml  Index.cshtml
ATH Shoop Network system/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ATH Shoop Network system/Views/Shared/: _Layout.cshtml
ATH Shoop Network system/Views/Shops/: Index.cshtml  ShopsList.cshtml
